#veriteworks_paypal-form {
    iframe {
        height: 5rem!important;

        input {
            outline: 1px solid black;
            height: auto;
            width: auto;
            top: 10px;
            left: 2px;
            padding: 5px;
        }
        #credit-card-number {
            height: auto;
        }
    }
}
#credit-card-number {
    height: auto;
}
